# modern-programming-platforms

myTestFramework/: myTestFramework.sln
myTestFramework/myLoadSimulation/: Program.cs  TestRunnerCore.cs  myLoadSimulation.csproj
myTestFramework/myProjectTests/: CartTests.cs  InventoryTests.cs  OrderTests.cs  UserTests.cs  myProjectTests.csproj
myTestFramework/myTestRunner/: Program.cs  myTestRunner.csproj
myTestFramework/myTestedProject/: Cart.cs  DiscountService.cs  InventoryService.cs  OrderManager.cs  Product.cs  UserAccount.cs
myTestFramework/myTestingLibrary/: Assertion.cs  TestContextContainer.cs  myTestingLibrary.csproj
myTestFramework/myTestingLibrary/Attributes/: AfterEachAttribute.cs  BeforeEachAttribute.cs  DynamicDataAttribute.cs  SharedContextAttribute.cs  TestClassAttribute.cs  TestMethodAttribute.cs
myTestFramework/myTestingLibrary/Exceptions/: AssertionException.cs  TestSetupException.cs
myTestFramework/myThreadPool/: DynamicThreadPool.cs  DynamicThreadPoolOptions.cs  PoolMonitorEventArgs.cs
