<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\myTestedProject\myTestedProject.csproj" />
    <ProjectReference Include="..\myTestingLibrary\myTestingLibrary.csproj" />
    <ProjectReference Include="..\myThreadPool\myThreadPool.csproj" />
  </ItemGroup>

</Project>
